<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- title and image -->
    <title>Sparsh Interiors Pvt. Ltd.</title>
    <link rel="icon" href="images/logo-icon.png" type="image/gif" sizes="16x16">


    <!----META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="We at Sparsh Interiors cater all interior designing and planning services with complete renovation and designing."/>
    <meta name="keywords"
          content="Best interior designing company , interior designing company , interior planning , Best interior designing company , Bedroom designing, Bathroom desinging, kids room  , official and office  ,shops and storres , Interior design company in Kolkata , sparsh , sipl ">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

    <!-- LINKS -->
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="css/glyphicons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">

    <!--SCRIPTS -->
    <script src="js/index.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/float-panel.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/matchHeight.js" type="text/javascript"></script>


</head>
<body>

<div class="container-fluid" style="padding: 0%" id="page-wrap">

    <?php include('../header.php'); ?>

    <header>
        <!--header 1 -->
        <div class="w3-panel  w3-bottombar w3-border-sipl-blue header1" style="margin: 0%">
            <div class="w3-container">
                <div class="w3-right w3-card-2 w3-round fb-Icon" style=" margin: 0.5% 0.25% 0% 0.25%;">
                    <a href="#"><img src="images/facebook.png" alt="fbIcon"></a></div>
                <div class="w3-right w3-card-2 icon-Line" style=" margin: 0.5% 0% 0% 0%;"><img
                        src="images/fb-and-insta-icon-line.jpg" alt="line"></div>
                <div class="w3-right w3-card-2 w3-round insta-icon" style="margin: 0.5% 0.25% 0% 0.25%;"><a
                        href="#"><img
                        src="images/instagram.png" alt="instaIcon"></a></div>
            </div>
        </div>

        <!-- header 2 -->
        <div class="w3-panel  w3-bottombar w3-border-sipl-blue header2 " style="margin: 0%">
            <div class="w3-container">
                <div class="w3-left" style="margin-left: 5%"><a href="index.html"> <img src="images/logo-icon.png"
                                                                                        alt="SIPL" class="w3-image"
                                                                                        style="margin: 0% 0% 0% 1%">
                </a></div>
                <div class="w3-right" style="margin-right: 5%">

                    <div class="w3-bar w3-sipl-green navigation ">
                        <a href="index.html" class="w3-bar-item w3-button w3-hide-small text">Home</a>
                        <a href="#aboutUsDesktop" class="w3-bar-item w3-button w3-hide-small text">About us</a>
                        <a href="#servicesDesktop" class="w3-bar-item w3-button w3-hide-small text">Services</a>
                        <a href="#" class="w3-bar-item w3-button w3-hide-small text">Portfolio</a>
                        <a href="#contactUsDesktop" class="w3-bar-item w3-button w3-hide-small text">Contact us</a>
                        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                           onclick="myFunction()">&#9776;</a>
                    </div>


                    <div id="demo" class="w3-bar-block w3-sipl-green w3-hide w3-hide-large w3-hide-medium navigation">
                        <a href="aboutUSMobile" class="w3-bar-item w3-button text">About us</a>
                        <a href="#" class="w3-bar-item w3-button text">Services</a>
                        <a href="#" class="w3-bar-item w3-button text">Portfolio</a>
                        <a href="#" class="w3-bar-item w3-button text">Contact us</a>
                    </div>

                </div>
            </div>
        </div>
        <!-- header3 -->
        <div class="row header3" id="myBtnContainer">
            <div class="col btn" style="margin-left: 3%" ><img src="images/bedroomLogo.png" class="bedroomButton"
                                                               onclick="changeBedroomButton()"
                                                          onmouseover=src="images/bedroomLogoGreen.png"
                                                          onmouseleave=src="images/bedroomLogo.png"
                                                          alt="bedroomp"></div>
            <div class="col btn"><img src="images/childrenRoomLogo.png"
                                         onmouseover=src="images/childrenRoomLogoGreen.png"  class="childrenButton"
                                         onmouseleave=src="images/childrenRoomLogo.png" alt="childrenroom">
            </div>
            <div class="col btn"><img src="images/Decorative%20Toilets.png" class="toiletButton"
                                  onmouseover=src="images/DecorativeToiletsGreen.png"
                                  onmouseleave=src="images/Decorative%20Toilets.png" alt="decorativetoilet">
            </div>
            <div class="col btn"><img src="images/drawingroom-logo.png" class="drawingRoomButton"
                                  onmouseover=src="images/drawingroom-logoGreen.png"
                                  onmouseleave=src="images/drawingroom-logo.png" alt="drawingRoom">
            </div>
            <div class="col btn"><img src="images/kitchen-logo.png"
                                  onmouseover=src="images/kitchen-logoGreen.png" class="kitchenButton"
                                  onmouseleave=src="images/kitchen-logo.png" alt="kitchen">
            </div>
            <div class="col btn"><img src="images/office-logo.png"  class="officeButton"
                                      onmouseover=src="images/office-logoGreen.png"
                                  onmouseleave=src="images/office-logo.png" alt="officeLogo">
            </div>
            <div class="col btn" style="margin-right: 3%"><img src="images/showroom-logo.png" class="showroomButton"
                                                           onmouseover=src="images/showroom-logoGreen.png"
                                                           onmouseleave=src="images/showroom-logo.png"
                                                           alt="showroomLogo"></div>
        </div>
    </header>

    <!-- PORTFOLIO GALLERY GRID -->

    <div id="bedroomgrid">
        <div class="row">
            <div class="bedr1c1 bedroom column">
                <div class="content">
                    <img src="images/bedroom/1.jpg" alt="bedroom" style="width:100% ; height: 28vw ;">
                </div>
            </div>
            <div class="bedr1c1 bedroom column">
                <div class="content">
                    <img src="images/bedroom/2.jpg" alt="bedroom" style="width:100% ; height: 28vw ;">
                </div>
            </div>
            <div class="bedr1c1 bedroom column">
                <div class="content">
                    <img src="images/bedroom/3.jpg" alt="bedroom" style="width:100% ; height: 28vw ;">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="bedr2c1 bedroom column">
                <div class="content ">
                    <img src="images/bedroom/4.jpg" alt="bedroom" style="width:100% ; height: 28vw ;">
                </div>
            </div>
            <div class="bedr2c2 bedroom column">
                <div class="content">
                    <img src="images/bedroom/5.jpg" alt="bedroom" style="width:100% ; height: 28vw ;">
                </div>
            </div>
            <div class="bedr2c3 bedroom column">
                <div class="content">
                    <img src="images/bedroom/6.jpg" alt="bedroom" style="width:100% ; height: 28vw ; ">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="bedr3c1 bedroom column">
                <div class="content">
                    <img src="images/bedroom/7.jpg" alt="bedroom" style="width:100% ; height: 28vw ;">
                </div>
            </div>
            <div class="bedr3c2 bedroom column">
                <div class="content">
                    <img src="images/bedroom/8.jpg" alt="bedroom" style="width:100% ; height: 28vw ;">
                </div>
            </div>
            <div class="bedr3c3 bedroom column">
                <div class="content">
                    <img src="images/bedroom/9.jpg" alt="bedroom" style="width:100% ; height: 28vw ;">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="bedr4c1 bedroom column">
                <div class="content">
                    <img src="images/bedroom/10.jpg" alt="bedroom" style="width:100% ; height: 28vw ;">
                </div>
            </div>
            <div class="bedr4c2 bedroom column">
                <div class="content">
                    <img src="images/bedroom/11.jpg" alt="bedroom" style="width:100% ; height: 28vw ;">
                </div>
            </div>
            <div class="bedr4c3 bedroom column">
                <div class="content">
                    <img src="images/bedroom/12.jpg" alt="bedroom" style="width:100% ; height: 28vw ;">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="bedr5c1 bedroom column">
                <div class="content">
                    <img src="images/bedroom/13.jpg" alt="bedroom" style="width:100% ; height: 28vw ;">
                </div>
            </div>
            <div class="bedr5c2 bedroom column">
                <div class="content">
                    <img src="images/bedroom/14.jpg" alt="bedroom" style="width:100% ; height: 28vw ;">
                </div>
            </div>
            <div class="bedr5c3 bedroom column">
                <div class="content">
                    <img src="images/bedroom/15.jpg" alt="bedroom" style="width:100% ; height: 28vw ;">
                </div>
            </div>
        </div>
    </div>


    <div id="childrenroomgrid">
        <div class="row">
            <div class="childc1 children column">
                <div class="row" style="width: 100%">
                    <div class="col content"><img src="images/children%20room/1.jpg" style="width: 100% ; margin: 2%">
                    </div>
                    <div class="col content"><img src="images/children%20room/2.jpg" style="width: 100% ; margin: 2%">
                    </div>
                </div>
                <div class="content"><img src="images/children%20room/4.jpg"
                                          style="width: 100% ; margin: 2% ; padding: 1% 4% 1% 1%"></div>
                <div class="content"><img src="images/children%20room/6.jpg"
                                          style="width: 100% ; margin: 2% ; padding: 1% 4% 1% 1%"></div>
                <div class="content"><img src="images/children%20room/7.jpg"
                                          style="width: 100% ; margin: 2% ; padding: 1% 4% 1% 1%"></div>
            </div>
            <div class="childc2 children column">
                <div class="content"><img src="images/children%20room/3.jpg "
                                          style="width: 100%; height: 50vw ; margin: 2%"></div>
                <div class="content"><img src="images/children%20room/5.jpg"
                                          style="width: 100%; height: 50vw ; margin: 2%"></div>
                <div class="content"><img src="images/children%20room/8.jpg"
                                          style="width: 100% ; height: 50vw ; margin: 2%"></div>

            </div>
        </div>
    </div>

    <div id="toiletGird">
        <div class="row">
            <div class="col"><img src="images/decorativeToilet/1.jpg" style="width: 100% ; height: 35vw ;"></div>
            <div class="col"><img src="images/decorativeToilet/2.jpg" style="width: 100%; height: 35vw ;"></div>
            <div class="col"><img src="images/decorativeToilet/3.jpg" style="width: 100% ; height: 35vw ;"></div>
        </div>
        <div class="row">
            <div class="col"><img src="images/decorativeToilet/4.jpg" style="width: 100%; height: 35vw ;"></div>
            <div class="col"><img src="images/decorativeToilet/5.jpg" style="width: 100%; height: 35vw ;"></div>
            <div class="col"><img src="images/decorativeToilet/6.jpg" style="width: 100%; height: 35vw ;"></div>
        </div>
        <div class="row">
            <div class="col"><img src="images/decorativeToilet/7.jpg" style="width: 100%; height: 40vw ;"></div>
            <div class="col"><img src="images/decorativeToilet/8.jpg" style="width: 100%; height: 40vw ;"></div>
        </div>
    </div>


    <div id="drawingRoomGrid">
        <div class="row">
            <div class="col" >
            <img src="images/drawingRoom/1.jpg" style="width: 100%; height: 35vw ; margin: 2%" >
            <img src="images/drawingRoom/3.jpg" style="width: 100%; height: 35vw ; margin: 2%">
            <img src="images/drawingRoom/5.jpg" style="width: 100%; height: 35vw ; margin: 2%">
            <img src="images/drawingRoom/7.jpg" style="width: 100%; height: 45vw ; margin: 2%">
            <img src="images/drawingRoom/10.jpg" style="width: 100%; height: 33vw ; margin: 2%">
            <img src="images/drawingRoom/12.jpg" style="width: 100%; height: 23vw ; margin: 2%">
            <img src="images/drawingRoom/13.jpg" style="width: 100%; height: 23vw ; margin: 2%">
            <img src="images/drawingRoom/12.jpg" style="width: 100%; height: 23vw ; margin: 2%">
            <img src="images/drawingRoom/15.jpg" style="width: 100%; height: 45vw ; margin: 2%">
            </div>
            <div class="col">
                <img src="images/drawingRoom/2.jpg" style="width: 100%; height: 35vw ; margin: 2%">
                <img src="images/drawingRoom/4.jpg" style="width: 100%; height: 35vw ; margin: 2%">
                <img src="images/drawingRoom/6.jpg" style="width: 100%; height: 35vw ; margin: 2%">
                <img src="images/drawingRoom/8.jpg" style="width: 100%; height: 25vw ; margin: 2%">
                <img src="images/drawingRoom/9.jpg" style="width: 100%; height: 25vw ; margin: 2%">
                <img src="images/drawingRoom/11.jpg" style="width: 100%; height: 39vw ; margin: 2%">
                <img src="images/drawingRoom/14.jpg" style="width: 100%; height: 49vw ; margin: 2%">
                <img src="images/drawingRoom/16.jpg" style="width: 100%; height: 25vw ; margin: 2%">
                <img src="images/drawingRoom/17.jpg" style="width: 100%; height: 25vw ; margin: 2%">
            </div>
        </div>
    </div>

    <div id="kitchenGrid">
        <div class="row">
            <div class="col">
                <img src="images/kitchen/1.jpg" style="width: 100%; height: 30vw ; margin: 2%">
                <img src="images/kitchen/3.jpg" style="width: 100%; height: 30vw ; margin: 2%">
                <img src="images/kitchen/5.jpg" style="width: 100%; height: 15vw ; margin: 2%">
                <img src="images/kitchen/6.jpg" style="width: 100%; height: 15vw ; margin: 2%">
            </div>
            <div class="col">
                <img src="images/kitchen/2.jpg" style="width: 100%; height: 25vw ; margin: 2%">
                <img src="images/kitchen/4.jpg" style="width: 100%; height: 40vw ; margin: 2%">
                <img src="images/kitchen/7.jpg" style="width: 100%; height: 25vw ; margin: 2%">
            </div>
        </div>
        <div class="row">
            <div class="col"> <img src="images/kitchen/8.jpg" style="width: 100%; height: 15vw ; margin: 2%"></div>
            <div class="col"> <img src="images/kitchen/9.jpg" style="width: 100%; height: 15vw ; margin: 2%"></div>
            <div class="col"> <img src="images/kitchen/10.jpg" style="width: 100%; height: 15vw ; margin: 2%"></div>
        </div>
    </div>

    <div id="officeGrid">
        <div class="row">
            <div class="col"><img src="images/office/1.jpg" style="width: 100%; height: 25vw ; margin: 2%"></div>
            <div class="col"><img src="images/office/2.jpg" style="width: 100%; height: 25vw ; margin: 2%"></div>
        </div>
        <div class="row">
            <div class="col"><img src="images/office/3.jpg" style="width: 100%; height: 25vw ; margin: 2%"></div>
            <div class="col"><img src="images/office/4.jpg" style="width: 100%; height: 25vw ; margin: 2%"></div>
        </div>
        <div class="row">
            <div class="col"><img src="images/office/4.jpg" style="width: 100%; height: 40vw ; margin: 2%"></div>
        </div>
        <div class="row">
            <div class="col"><img src="images/office/4.jpg" style="width: 100%; height: 40vw ; margin: 2%"></div>
        </div>
    </div>

    <div id="showroomGrid">
        <div class="row">
            <div class="col"><img src="images/showroom/1.jpg" style="width: 100%; height: 25vw ; margin: 2%"></div>
            <div class="col"><img src="images/showroom/2.jpg" style="width: 100%; height: 25vw ; margin: 2%"></div>
        </div>
        <div class="row">
            <div class="col"><img src="images/showroom/3.jpg" style="width: 100%; height: 25vw ; margin: 2%"></div>
            <div class="col"><img src="images/showroom/4.jpg" style="width: 100%; height: 25vw ; margin: 2%"></div>
        </div>
        <div class="row">
            <div class="col"><img src="images/showroom/5.jpg" style="width: 100%; height: 25vw ; margin: 2%"></div>
            <div class="col"><img src="images/showroom/6.jpg" style="width: 100%; height: 25vw ; margin: 2%"></div>
        </div>
        <div class="row">
            <div class="col"><img src="images/showroom/7.jpg" style="width: 100%; height: 25vw ; margin: 2%"></div>
            <div class="col"><img src="images/showroom/8.jpg" style="width: 100%; height: 25vw ; margin: 2%"></div>
        </div>
        <div class="row">
            <div class="col"><img src="images/showroom/9.jpg" style="width: 100%; height: 25vw ; margin: 2%"></div>
            <div class="col"><img src="images/showroom/10.jpg" style="width: 100%; height: 25vw ; margin: 2%"></div>
        </div>
        <div class="row">
            <div class="col"><img src="images/showroom/11.jpg" style="width: 100%; height: 40vw ; margin: 2%"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="images/showroom/12.jpg" style="width: 100%; height: 80vw ; margin: 2%">
                <img src="images/showroom/15.jpg" style="width: 100%; height: 40vw ; margin: 2%">
                <img src="images/showroom/17.jpg" style="width: 100%; height: 40vw ; margin: 2%">
                <img src="images/showroom/19.jpg" style="width: 100%; height: 40vw ; margin: 2%">
            </div>
            <div class="col">
                <img src="images/showroom/13.jpg" style="width: 100%; height: 40vw ; margin: 2%">
                <img src="images/showroom/14.jpg" style="width: 100%; height: 40vw ; margin: 2%">
                <img src="images/showroom/16.jpg" style="width: 100%; height: 40vw ; margin: 2%">
                <img src="images/showroom/18.jpg" style="width: 100%; height: 40vw ; margin: 2%">
                <img src="images/showroom/20.jpg" style="width: 100%; height: 40vw ; margin: 2%">
            </div>
        </div>
    </div>

    <hr style="border: 3px solid#1a3162; clear: both; margin: 0px auto 0px auto; width: 100% ; " />
    <!-- contact us -->
    <div class="contactUs" id="contactUsDesktop">
        <img src="images/bottomlogo.jpg" alt="sipl" class="logoiconbottom" align="center">
        <hr style="border: 3px solid#1a3162; clear: both; margin: 0px auto 0px auto; width: 30% ; " />
        <div class="flex-container-2">
            <div><a href="#">Home</a> </div>
            <div><a href="#">About us</a></div>
            <div><a href="#">Services</a></div>
            <div><a href="#">Portfolio</a></div>
            <div><a href="#">Contact us</a></div>
        </div>
        <hr style="border: 3px solid#1a3162; clear: both; margin: 0px auto 0px auto; width: 30% ; " />
    </div>
    <!-- FOOTER -->
    <footer>
        <p align="center" class="text"> Copyright &copy; Sparsh Interiors Pvt. Ltd. , 2019 . All rights reserved | Created by <a href="http://zakdesigns.co/">Z.A.K Designs</a></p>
    </footer>

    <!-- TOP BUTTON-->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><div class="topArrow">
        <a href="#">
            <span class="top"></span>
        </a>
    </div></button>

</div>
<script>
    $(document).ready(function(){
        $("#bedroomgrid").fadeIn(1500);
        $("#childrenroomgrid").hide();
        $("#toiletGird").hide();
        $("#drawingRoomGrid").hide();
        $("#kitchenGrid").hide();
        $("#officeGrid").hide();
        $("#showroomGrid").hide();


        $(".bedroomButton").click(function(){
            $("#childrenroomgrid").fadeOut(1500);
            $("#bedroomgrid").fadeIn(1500);
            $("#toiletGird").fadeOut(1500);
            $("#drawingRoomGrid").fadeOut(1500);
            $("#kitchenGrid").fadeOut(1500);
            $("#officeGrid").fadeOut(1500);
            $("#showroomGrid").fadeOut(1500);
        });

        $(".childrenButton").click(function(){
            $("#childrenroomgrid").fadeIn(1500);
            $("#bedroomgrid").fadeOut(1500);
            $("#toiletGird").fadeOut(1500);
            $("#drawingRoomGrid").fadeOut(1500);
            $("#kitchenGrid").fadeOut(1500);
            $("#officeGrid").fadeOut(1500);
            $("#showroomGrid").fadeOut(1500);
        });

        $(".toiletButton").click(function(){
            $("#childrenroomgrid").fadeOut(1500);
            $("#bedroomgrid").fadeOut(1500);
            $("#toiletGird").fadeIn(1500);
            $("#drawingRoomGrid").fadeOut(1500);
            $("#kitchenGrid").fadeOut(1500);
            $("#officeGrid").fadeOut(1500);
            $("#showroomGrid").fadeOut(1500);
        });

        $(".drawingRoomButton").click(function(){
            $("#childrenroomgrid").fadeOut(1500);
            $("#bedroomgrid").fadeOut(1500);
            $("#toiletGird").fadeOut(1500);
            $("#drawingRoomGrid").fadeIn(1500);
            $("#kitchenGrid").fadeOut(1500);
            $("#officeGrid").fadeOut(1500);
            $("#showroomGrid").fadeOut(1500);
        });

        $(".kitchenButton").click(function(){
            $("#childrenroomgrid").fadeOut(1500);
            $("#bedroomgrid").fadeOut(1500);
            $("#toiletGird").fadeOut(1500);
            $("#drawingRoomGrid").fadeOut(1500);
            $("#kitchenGrid").fadeIn(1500);
            $("#officeGrid").fadeOut(1500);
            $("#showroomGrid").fadeOut(1500);
        });

        $(".officeButton").click(function(){
            $("#childrenroomgrid").fadeOut(1500);
            $("#bedroomgrid").fadeOut(1500);
            $("#toiletGird").fadeOut(1500);
            $("#drawingRoomGrid").fadeOut(1500);
            $("#kitchenGrid").fadeOut(1500);
            $("#officeGrid").fadeIn(1500);
            $("#showroomGrid").fadeOut(1500);
        });

        $(".showroomButton").click(function(){
            $("#childrenroomgrid").fadeOut(1500);
            $("#bedroomgrid").fadeOut(1500);
            $("#toiletGird").fadeOut(1500);
            $("#drawingRoomGrid").fadeOut(1500);
            $("#kitchenGrid").fadeOut(1500);
            $("#officeGrid").fadeOut(1500);
            $("#showroomGrid").fadeIn(1500);
        });


    });
</script>
</body>
</html>